<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="showroom_fields.report_sale_order_quote" model="ir.actions.report">
            <field name="print_report_name_quote"><![CDATA['Quote-'+object.name[2:]+'.pdf']]></field>
         </record>
        <record id="showroom_fields.invoice_sale_order_quote" model="ir.actions.report">
            <field name="print_report_name_invoice"><![CDATA['Invoice-'+object.name[2:]+'.pdf']]></field>
        </record>
        <record id="showroom_fields.invoice_showroombill_quote" model="ir.actions.report">
            <field name="print_report_name_showroombill"><![CDATA['ShowroomBill-'+object.name[2:]+'.pdf']]></field>
        </record>
    </data>
</odoo>
