<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id=" view_expiring_reserve_wizard" model="ir.ui.view">
        <field name="name">expiring.reserve.wizard.form</field>
        <field name="model">expiring.reserve.wizard</field>
        <field name="arch" type="xml">
            <form string="Expiring Reserve Wizard">
                <footer>
                    <button string='Update' name="action_expiring_reserve_sheduler_cron1" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_expiring_reserve_wizard" model="ir.actions.act_window">
        <field name="name">Expiring Reserve Wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">expiring.reserve.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_expiring_reserve_wizard" parent="base.menu_users" action="action_expiring_reserve_wizard" sequence="10"/>

</odoo>