<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <report 
            id="sale.action_report_saleorder"
            string="Quotation / Order"
            model="sale.order" 
            report_type="qweb-pdf"
            file="sale.report_saleorder" 
            name="sale.report_saleorder"
	    menu="False"
            print_report_name="(object.state in ('draft', 'sent') and 'Quotation - %s' % (object.name)) or 'Order - %s' % (object.name)"
        />
    </data>
</odoo>
