<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2018 Alexandre Díaz
    License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html).
-->

<odoo>

    <template id="webclient_bootstrap"
              inherit_id="web.webclient_bootstrap"
              name="App Drawer - Web Client"
              >
        <xpath expr="//*[hasclass('o_main')]" position="attributes">
            <attribute name="t-attf-class">o_main o_chatter_position_{{ request.env.user.chatter_position or 'normal' }}</attribute>
        </xpath>
    </template>

     <!-- /shop/product product page -->

     <template id="hide_html_tags_on_website"
              inherit_id="website_sale.product"
              name="Hid HTML Tags"
              >
        <xpath expr="//div[@id='product_details']//div[@class='o_not_editable']" position="replace">
            <div class="o_not_editable">
                <p hidden="hidden" t-field="product.description_sale" class="text-muted" />

                <p t-raw="product.description_sale" class="text-muted"/>
            </div>
        </xpath>
    </template>

<!--    <template id="hide_html_tags_product_items"-->
<!--              inherit_id="website_sale.products_description"-->
<!--              name="Hid HTML Tags On Product Item"-->
<!--              >-->
<!--        <xpath expr="//div[@class='text-info oe_subdescription']" position="replace">-->
<!--            <div class="text-info oe_subdescription" contenteditable="false">-->
<!--                 <div hidden="hidden" itemprop="description"  t-field="product.description_sale"></div>-->
<!--                <p t-raw="product.description_sale" class="text-muted"/>-->
<!--            </div>-->
<!--        </xpath>-->
<!--    </template>-->

</odoo>
