<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <data>
     <record id="view_order_form_inherit_1" model="ir.ui.view">
         <field name="name">sale.order.form.showroom</field>
         <field name="model">sale.order</field>
         <field name="inherit_id" ref="sale.view_order_form"/>
         <field name="arch" type="xml">
            <xpath expr="//button[@name='print_quotation']" position="replace"/>
            <xpath expr="//button[@name='print_quotation']" position="replace"/>

            <!--Change the name of Send Button-->
            <xpath expr="//form/header/button[@name='action_quotation_send']" position="attributes">
               <attribute name="string">Send Quote</attribute>
            </xpath>

             <!--commented on 03.01.2021 for send quote wrong rename-->
            <!--<xpath expr="//form/header/button[6]" position="attributes">
               <attribute name="string">Send Quote</attribute>
               <attribute name="states">sent</attribute>
            </xpath>-->
             <!--<attribute name="string">Send Order</attribute>-->


<!--            <xpath expr="//form/header/button[6]" position="after">-->
<!--               <button name="action_invoice_send" string="Send Invoice" type="object" attrs="{'invisible': [('state', '!=', 'sale')]}"/>-->
<!--               <button name="action_invoice_showroombill_send" string="Send Invoice - Showroom Bill" type="object"  attrs="{'invisible': [('state', '!=', 'sale')]}"/>-->
<!--            </xpath>-->
            <!--Add new Button for Send Invoice and Send Invoice - Showroom Bill-->
<!--            
            <xpath expr="//form/header/button[@name='action_quotation_send']" position="after">
               <button name="action_invoice_send" string="Send Invoice" type="object" class="btn-primary"/>
               <button name="action_invoice_showroombill_send" string="Send Invoice - Showroom Bill" type="object" class="btn-primary"/>
            </xpath>
-->
            <!--Add company domain on the Customer-->
            <xpath expr="//form/sheet/group/group/field[@name='partner_id']" position="attributes">
               <attribute name="domain">[('is_company', '=', True)]</attribute>
            </xpath>
         </field>
     </record>
     <record id="biz_email_compose_form" model="ir.ui.view">
         <field name="name">gt_attachment_report_extention_biz_email_compose_form</field>
         <field name="model">mail.compose.message</field>
         <field name="inherit_id" ref="mail.email_compose_message_wizard_form"/>
         <field name="arch" type="xml">
             <xpath expr="//group/field[@name='email_from']" position="replace">
                 <field name="email_from" attrs="{'invisible': False}" />
             </xpath>
         </field>
     </record>
   </data>
</odoo>
