<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="inherit_res_config_settings_product_import_form_inherit" model="ir.ui.view">
            <field name="name">inherit.res.config.settings.product.import.form</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base.res_config_settings_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('app_settings_block')]" position="inside">
                    <h2>Product Parallel Import</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="num_import_threads"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="num_import_threads"/>
                                <span class="fa fa-lg fa-building-o" title="Values set here are company-specific."/>
                                <div class="text-muted">
                                    Product Import Threads
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>

