<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <record id="view_order_form_inherit12" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/header/button[@name='action_cancel']" position="attributes">
                    <attribute name="string">Cancel/Change Order</attribute>
                </xpath>
                
                <xpath expr="//form/header/button[@name='action_done']" position="attributes">
                     <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>
                
        <!-- Action to Merge Sale Order of the Same Customer-->
        <!--<record id="action_cancel_draft_sale_order" model="ir.actions.server">
           <field name="name">Bulk Cancel &amp; Draft</field>
           <field name="model_id" ref="model_sale_order"/>
           <field name="state">code</field>
           <field name="code">
               if records:
                        action = records.action_bulkorder_cancel_draft()
        
           </field>
        </record>
        
        <record id="sale_order_cancel_draft" model="ir.values">
           <field eval="'client_action_multi'" name="key2"/>
           <field eval="'sale.order'" name="model"/>
           <field name="name">Bulk Cancel &amp; Draft</field>
           <field eval="'ir.actions.server,%d'%action_cancel_draft_sale_order" name="value"/>
        </record>-->
        
        
        
    </data>
</odoo>