<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <template id="receivable_commission_report">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                <!--<t t-foreach="data['docs']" t-as="sp">-->
                    <t t-foreach='docs' t-as="sp">
                        <div class="page">
                            <table width="100%">
                                <tr>
                                    <td align="center"><h1><b>Receivable Sale Commission Detail</b></h1></td>
                                </tr>
                            </table>
                            <br/>
                            <t t-set="total_amount" t-value="0"/>
                            <t t-foreach="docs.get_receivable_movelines()" t-as="ml">
                                <t t-set="total_amount" t-value="total_amount + ml.debit"/>
                            </t>
                            <table class="table table-bordered" width="100%">
                                <tr>
                                    <td><span ><b> Vendor/Manufacturer: </b></span></td>
                                    <td><span t-esc="docs.partner_id.name"/></td>
    
                                    <td><span ><b> Receivable Amount: </b></span></td>
                                    <td><span t-esc="total_amount" t-options="{'widget': 'monetary', 'display_currency': docs.currency_id}"/></td>
                                </tr>
                            </table>
                            <br/>
                            <table class="table table-bordered" width="100%">
                                <tr>
                                    <th>Date</th>
                                    <th>Vendor/Manufacturer</th>
                                    <th>Reference</th>
                                    <th>Amount</th>
                                </tr>
    
                                <tr t-foreach="docs.get_receivable_movelines()" t-as="ml">
                                    <td><span t-esc="ml.date"/><br/></td>
                                    <td><span t-esc="ml.name"/><br/></td>
                                    <td><span t-esc="ml.ref"/><br/></td>
                                     <td><span t-esc="ml.debit" t-options="{'widget': 'monetary', 'display_currency': docs.currency_id}"/><br/></td>
                                </tr>
                                <tr t-if="total_amount">
                                    <td colspan="3" align="right"><b>Total Amount : </b></td>
                                    <td><span t-esc="total_amount" t-options="{'widget': 'monetary', 'display_currency': docs.currency_id}"/></td>
                                </tr>
                                <tr t-if="not docs.get_receivable_movelines()">
                                    <td colspan="4"><center><b>No commission lines to print.</b></center></td>
                                </tr>
                            </table>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>