<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="sale_order_archive_form_view" model="ir.ui.view">
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_view_invoice']" position="before">
                    <button name="toggle_active" type="object" confirm="Are you sure you want to archive/unarchive this order?"
                            class="oe_stat_button" icon="fa-archive" groups="sales_archive.group_sale_archived_data">
                        <field name="archive_sale" widget="boolean_button"
                               options='{"terminology": {"string_true": "Archived", "string_false": "Active", "hover_true": "Restore", "hover_false": "Archive",}}'/>
                    </button>
                </xpath>
            </field>
        </record>



        <record id="sale.action_orders" model="ir.actions.act_window">
            <field name="name">Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="search_view_id" ref="sale.sale_order_view_search_inherit_sale"/>
            <field name="domain">[('state', 'not in', ('draft', 'sent', 'cancel')),('archive_sale','=',False)]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new quotation, the first step of a new sale!
                </p><p>
                    Once the quotation is confirmed, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
                </p>
            </field>
        </record>


        <record id="sale.action_quotations_with_onboarding" model="ir.actions.act_window">
            <field name="name">Quotations / Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="sale.view_quotation_tree_with_onboarding"/>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="search_view_id" ref="sale.sale_order_view_search_inherit_quotation"/>
            <field name="context">{'search_default_my_quotation': 1}</field>
            <field name="domain">[('archive_sale','=',False)]</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new quotation, the first step of a new sale!
              </p><p>
                Once the quotation is confirmed by the customer, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
              </p>
            </field>
        </record>




        <record id="action_archived_quotations_menu" model="ir.actions.act_window">
            <field name="name">Archived Quotations</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="sale.view_quotation_tree_with_onboarding"/>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="search_view_id" ref="sale.sale_order_view_search_inherit_quotation"/>
            <field name="context">{'search_default_my_quotation': 1}</field>
            <field name="domain">[('archive_sale','=',True)]</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new quotation, the first step of a new sale!
              </p><p>
                Once the quotation is confirmed by the customer, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
              </p>
            </field>
        </record>

        <record id="action_archived_data_menu" model="ir.actions.act_window">
            <field name="name">Archived Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="search_view_id" ref="sale.sale_order_view_search_inherit_sale"/>
            <field name="domain">[('state', 'not in', ('draft', 'sent', 'cancel')),('archive_sale','=',True)]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new quotation, the first step of a new sale!
                </p><p>
                    Once the quotation is confirmed, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
                </p>
            </field>
        </record>


        <menuitem id="archived_data_menu" name="Archived Orders" parent="sale.sale_order_menu" action="action_archived_data_menu" groups="sales_archive.group_sale_archived_data" sequence="99"/>
        <menuitem id="archived_quotations_menu" name="Archived Quotations" parent="sale.sale_order_menu" action="action_archived_quotations_menu" groups="sales_archive.group_sale_archived_data" sequence="100"/>


</odoo>
