<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.sales.archive</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='sale_ebay']" position="after">
                    <h2>Sales Archive / Unarchive</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <group>
                                    <field name="sale_archived_data"/>
                                    <field name="invoice_archived"/>
                                    <field name="payment_archived"/>
                                    <field name="transfer_archived"/>
                                </group>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>

    <record id="group_sale_archived_data" model="res.groups">
        <field name="name">Sales Archive</field>
    </record>

    <record id="group_invoice_archived" model="res.groups">
        <field name="name">Sale Invoice Archive</field>
    </record>

    <record id="group_payment_archived" model="res.groups">
        <field name="name">Sale Payment Archive</field>
    </record>

    <record id="group_transfer_archived" model="res.groups">
        <field name="name">Sale Transfer Archive</field>
    </record>

</odoo>
