<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_log_data_tree">
            <field name="name">log.management</field>
            <field name="model">log.management</field>
            <field name="arch" type="xml">
                <tree string="Log Management">
                    <field name="operation" />
                    <field name="message"/>
                    <field name="date"/>
                </tree>
            </field>
        </record>
		
        <record model="ir.actions.act_window" id="action_log_management">
            <field name="name">Log Management</field>
            <field name="res_model">log.management</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
        </record>
		
        <menuitem name="MSSQL Log" id="menu_log_maintainance_child" action="action_log_management" sequence="3" parent="gt_mssql_import.config_config_menu"/>
    </data>
</odoo>
