<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <data>

    <record id="sale_order_view_inherit_form_3" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="gt_commission_income.sale_order_view_inherit_form_1"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[@name='order_lines']/field[@name='order_line']/form//field[@name='income_comm_percent']" position="after">
                    <field name="x_adjusted_booked_sale" readonly="1"/>
            </xpath>
        </field>
    </record>


      <record id="sale_order_line_report_tree_view_inherit_1" model="ir.ui.view">
          <field name="name">sale.order.line.report.tree.view</field>
          <field name="model">sale.order.line</field>
          <field name="inherit_id" ref="showroom_fields.sale_order_line_report_tree_view"/>
          <field name="arch" type="xml">
              <xpath expr="//tree/field[@name='x_internal_cat1']" position="after">
                  <field name="x_adjusted_booked_sale"  sum="Total" readonly="1"/>
              </xpath>
          </field>
      </record>


       <record id="sale_order_line_cust_service_tree_view_inherit_1" model="ir.ui.view">
            <field name="name">sale.order.line.cust_service.tree.view</field>
            <field name="model">sale.order.line</field>
            <field name="inherit_id" ref="showroom_fields.sale_order_line_cust_service_tree_view"/>
            <field name="model">sale.order.line</field>
            <field name="arch" type="xml">
                <xpath expr="//tree/field[@name='x_branch']" position="after">
                  <field name="x_adjusted_booked_sale"  sum="Total" readonly="1"/>
              </xpath>
            </field>
       </record>
   </data>
</odoo>
