<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_quotation_fixed_view_tree" model="ir.ui.view">
        <field name="name">sale.order.tree</field>
        <field name="model">sale.order</field>
        <field name="priority">6</field>
        <field name="arch" type="xml">
            <tree string="Quotes / Orders" class="o_sale_order" decoration-bf="message_needaction==True"  decoration-muted="state=='cancel'" decoration-danger="state in ['sale', 'done']">
                <field name="partner_id" readonly="1"/>
                <field name="x_supplier" readonly="1"/>
                <field name="name" string="Order Number" readonly="1"/>
                <field name="x_product_code" readonly="1"/>
                <field name="x_product_names" readonly="1"/>
                <field name="x_client_po"/>
                <field name="x_mfg_order"/>
                <field name="date_order" string="Quote Date" widget="date" options="{'format': 'dd/MM/yyyy'}" readonly="1"/>
                <field name="confirmation_date" string="Order Conversion Date" widget="date" options="{'format': 'dd/MM/yyyy'}" readonly="1"/>
                <field name="tag_ids" widget="many2many_tags"/>
                <field name="ecd"/>
                <field name="state" invisible="1"/>
                <field name="amount_total" readonly="1"/>
                <field name="message_needaction" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="action_sale_order_view_fixed" model="ir.actions.act_window">
        <field name="name">Sales Fixed View</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.order</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,calendar,graph,kanban,pivot</field>
        <field name="view_id" ref="sale_quotation_fixed_view_tree"/>
        <field name="search_view_id" ref="sale.sale_order_view_search_inherit_sale"/>
        <field name="domain">[('archive_sale','=',False)]</field>
        <field name="context">{}</field>
    </record>

     <menuitem id="menu_sale_order_view_fixed"
                  name="Sales Fixed View"
                  parent="sale.sale_order_menu"
                  action="action_sale_order_view_fixed"
                  sequence="2"/>
</odoo>