<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="commission_cheque_print_report_template">
            <t t-foreach="doc_ids" t-as="doc_id">
                <div class="page">
                    <!-- Regular Report Printing -->
                    <t t-if="not data.get('form').get('label_preview')">
                        <t t-if="is_pay_acc(data.get('form'))">
                            <t t-set="style" t-value="draw_style(data['form'],'ac_pay')" />
                            <span t-att-style="style">A/c Pay</span>
                        </t>

                        <t t-if="doc_id.commission_pay == 'showroom_partner'">
                            <t t-set="style" t-value="draw_style(data['form'], 'payee_name')" />
                            <span t-att-style="style" t-field="doc_id.partner_id" />
                        </t>
                        <t t-if="doc_id.commission_pay == 'salesperson'">
                            <t t-set="style" t-value="draw_style(data['form'], 'payee_name')" />
                            <span t-att-style="style" t-field="doc_id.sale_person.name"/>
                        </t>
                        <t t-set="style" t-value="draw_style(data['form'], 'cheque_date')" />
                        <div t-att-style="style">
                            <span t-esc="get_date(doc_id.date)" />
                        </div>

                        <t t-set="style" t-value="draw_style(data['form'], 'first_amt_words')" />
                        <t t-if="get_word_line(data['form'], doc_id)">
                            <span t-esc="get_word_line(data['form'], doc_id)[0]" t-att-style="style" />
                        </t>

                        <t t-set="style" t-value="draw_style(data['form'], 'second_amt_words')" />
                        <t t-if="get_word_line(data['form'], doc_id) and len(get_word_line(data['form'], doc_id)) > 1">
                            <span t-esc="get_word_line(data['form'], doc_id)[1]" t-att-style="style" />
                        </t>

                        <t t-set="style" t-value="draw_style(data['form'], 'amt_figure')" />
                        <span t-att-style="style">
                            <t t-if="get_currency_position(data['form']) == 'before'">
                                <span t-if="doc_id.currency_id.symbol">
                                    <span t-field="doc_id.currency_id.symbol" style="padding-left:5px;padding-right:5px;" class="pull-left"/> 
                                </span> 
                            </t>
                            <span t-esc="get_amount(doc_id.pay_amount, doc_id.currency_id)"/>
                            <t t-if="get_currency_position(data['form']) == 'after'">
                                <span t-if="doc_id.currency_id.symbol">
                                    <span t-field="doc_id.currency_id.symbol" style="padding-left:5px;padding-right:5px;" class="pull-right"/>
                                </span>
                            </t>
                        </span>

                        <t t-set="style" t-value="draw_style(data['form'],'signatory_box')" />
                        <div t-att-style="style"/>

                        <t t-set="style" t-value="draw_style(data['form'],'company_name')" />
                        <span t-esc="get_company(data['form'])" t-att-style="style"/>

                        <t t-set="style" t-value="draw_style(data['form'],'first_sign')" />
                        <span t-esc="get_signatory_one(data['form'])[0]" t-att-style="style"/>

                        <t t-set="style" t-value="draw_style(data['form'],'second_sign')" />
                        <span t-esc="get_signatory_one(data['form'])[1]" t-att-style="style"/>

                        <t t-set="style" t-value="draw_style(data['form'],'third_sign')" />
                        <span t-esc="get_signatory_one(data['form'])[2]" t-att-style="style"/>
                    </t>
                    <t t-set="style" t-value="draw_style(data['form'], 'bill_data')" />
                    <table class="table table-bordered table-striped" t-att-style="style">
                        <caption>Commission Payment Lines</caption>
                        <thead>
                            <tr>
                                  <th>Payment Date</th>
                                  <th>Check Number #</th>
                                  <t t-if="doc_id.commission_pay == 'showroom_partner'">
                                      <th>Showroom Partner</th>
                                  </t>
                                  <t t-if="doc_id.commission_pay == 'salesperson'">
                                      <th>Salesperson</th>
                                  </t>
                                  <th>Account Move</th>
                                  <th>Reference #</th>
                                  <th>Amount Paid</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span t-field="doc_id.date"/></td>
                                <td><span t-field="doc_id.check_number"/></td>
                                <t t-if="doc_id.commission_pay == 'showroom_partner'">
                                  <td><span t-field="doc_id.partner_id"/></td>
                                  </t>
                                  <t t-if="doc_id.commission_pay == 'salesperson'">
                                      <td><span t-field="doc_id.sale_person"/></td>
                                  </t>
                                <td><span t-field="doc_id.paid_move_id"/></td>
                                <td><span t-field="doc_id.pay_reference"/></td>
                                <td class="text-center"><span t-field="doc_id.pay_amount" t-options='{"widget": "monetary", "display_currency": "doc_id.currency_id"}' /></td>
                            </tr>
                        </tbody>
                    </table>
                    <t t-set="style" t-value="draw_style(data['form'], 'comm_line_data')" />
                    <table class="table table-bordered table-striped" t-att-style="style">
                        <caption>Commissionable Lines</caption>
                        <thead>
                            <tr>
                                  <th>Date</th>
                                  <!--<th>Check Number #</th>-->
                                  <t t-if="doc_id.commission_pay == 'showroom_partner'">
                                      <th>Showroom Partner</th>
                                  </t>
                                  <t t-if="doc_id.commission_pay == 'salesperson'">
                                      <th>Salesperson</th>
                                  </t>
                                  <!--<th>Account Move</th>-->
                                  <th>Reference #</th>
                                  <th>Journal</th>
                                  <th>Amount Paid</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="doc_id.get_com_account_move_lines()" t-as="comm_line">
                                <td><span t-field="comm_line.date"/></td>
                                <!--<td><span t-field="comm_line.check_no"/></td>-->
                                <t t-if="doc_id.commission_pay == 'showroom_partner'">
                                  <td><span t-field="comm_line.commission_partner"/></td>
                                </t>
                                  <t t-if="doc_id.commission_pay == 'salesperson'">
                                      <td><span t-field="comm_line.commission_partner"/></td>
                                  </t>
                                <!--<td><span t-field="comm_line.paid_move_id"/></td>-->
                                <td><span t-field="comm_line.ref"/></td>
                                <td><span t-field="comm_line.journal_id"/></td>
                                <td class="text-center"><span t-field="comm_line.credit" t-options='{"widget": "monetary", "display_currency": "doc_id.currency_id"}' /></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </template>

        <report 
            id="commission_check_report_print"
            model="dynamic.cheque.print"
            string="Print Commission Check"
            report_type="qweb-pdf"
            name="gt_sale_commission_extension.commission_cheque_print_report_template"
            file="gt_sale_commission_extension.commission_cheque_print_report_template"
            menu="True"
            />
         
        <record id="dev_print_cheque.paperformat_cheque" model="report.paperformat">
           <field name="report_ids" eval="[(6,0,[ref('dev_print_cheque.action_report_print_cheque'), ref('gt_sale_commission_extension.commission_check_report_print')])]"/>
       </record>
    </data>
</odoo>
    