<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="picking_exclusive_external_layout">
        <!-- Multicompany -->
        <t t-if="o and 'company_id' in o">
            <t t-set="company" t-value="o.company_id"/>
        </t>
        <t t-if="not o or not 'company_id' in o">
            <t t-set="company" t-value="res_company"/>
        </t>
        <t t-call="general_template.picking_exclusive_header"/>
        <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id">
            <t t-raw="0"/>
        </div>
        <t t-call="general_template.templates_footer"/>
    </template>
    <template id="picking_exclusive_header">
        <div class="header" t-att-style="'font-family:'+o.company_id.font.family+';font-size:'+str(o.company_id.font_size)+'px;'">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <center>
                                <table border="0" cellpadding="0" cellspacing="0" style="padding:0px 20px 0px 20px; margin:0; background:#fff; line-height:20px;" width="100%">
                                    <tr>
                                        <td align="left" colspan="2" t-attf-style="color:#{text_color or '#ffffff'}; padding:0 0px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" style="text-align:center; color:#4D4D4F; padding:0px 5px; border-right:1px solid #D4D1D1;" valign="middle" width="20%">
                                                        <img style="max-height: 80px; margin-top: 10%;" t-att-src="'data:image/png;base64,%s' % to_text(o.company_id.invoice_logo) or to_text(o.company_id.logo)" t-if="o.company_id.logo"/>
                                                        <br/>
                                                        <br/>
                                                        <img style="width:190px;height:35px;" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 600, 100)"/>
                                                    </td>
                                                    <td style="padding:15px 0px 0px 15px;width:40%;" valign="top">
                                                        <p t-attf-style="text-transform:capitalize; color: #{theme_color or '#ffffff'}; font-weight:bold;margin:0; margin-bottom:5px;">Address</p>
                                                        <t t-call="general_template.templates_company_details"/>
                                                    </td>
                                                    <td align="left" t-attf-style="color: #{theme_color or '#ffffff'}; padding:15px 0px 0px 0px;" valign="top" width="40%">
                                                        <p t-attf-style="text-transform:capitalize; color: #{theme_color or '#ffffff'}; font-weight:bold; margin:0; margin-bottom:5px;">Picking Operations: 
                                                        </p>
                                                        <p t-attf-style="text-transform:capitalize; color: #{theme_color or '#ffffff'}; font-weight:bold;margin:0; margin-bottom:5px;    margin: auto;">
                                                            <strong>
                                                                <t t-if="o.picking_type_id.code=='incoming' and o.partner_id">Vendor Address:</t>
                                                                <t t-if="o.picking_type_id.code=='internal' and o.partner_id">Warehouse Address:</t>
                                                                <t t-if="o.picking_type_id.code=='outgoing' and o.partner_id">Customer Address:</t>
                                                            </strong>
                                                            <br />
                                                        </p>
                                                        <t t-call="general_template.templates_customer_details"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </tbody>
            </table>
            <t t-call="general_template.templates_watermark"/>
        </div>
    </template>
    <template id="report_picking_exclusive_main">
        <t t-call="general_template.picking_exclusive_external_layout">
            <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
            <t t-set="theme_color" t-value="o.company_id and o.company_id.theme_color"/>
            <t t-set="theme_text_color" t-value="o.company_id and o.company_id.theme_text_color"/>
            <t t-set="company_color" t-value="o.company_id and o.company_id.company_color"/>
            <t t-set="company_address_color" t-value="o.company_id and o.company_id.company_address_color"/>
            <t t-set="customer_color" t-value="o.company_id and o.company_id.customer_color"/>
            <t t-set="customer_address_color" t-value="o.company_id and o.company_id.customer_address_color"/>
            <t t-set="text_color" t-value="o.company_id and o.company_id.text_color"/>
            <div class="page" t-att-style="'font-family:'+o.company_id.font.family+';font-size:'+str(o.company_id.font_size)+'px;'">
                <div class="oe_structure"/>
                <div width="100%">
                    <div   style="padding:20px 20px 20px 20px; margin:0; background:#fff;" width="100%">
                        <div style="clear: both;display: table;width: 100%;">
                            <div  t-attf-style="padding:10px 0px 0px 0px; height:5px; border-bottom: 1px solid #{theme_color or '#000000'};border-top: 1px solid #{theme_color or '#000000'};    margin-top: 25px;"/>
                        </div>
                        <div align="left"  style="color:#4D4D4F; padding:0 0px;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" t-attf-style="color: #{theme_text_color or '#000000'}; border: 1px solid #{theme_color or '#000000'};" width="100%">
                                <tr t-attf-style="background-color: #{theme_color or '#000000'};">
                                    <td t-attf-style="padding:9px 15px; font-weight:bold;">
                                        <span>Picking No # </span>
                                        <br/>
                                        <span t-field="o.name"/>
                                    </td>
                                    <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                        <strong>Order (Origin)</strong>
                                        <br/>
                                        <span t-field="o.origin"/>
                                    </td>
                                    <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                        <strong>State</strong>
                                        <br/>
                                        <span t-field="o.state"/>
                                    </td>
                                    <td t-attf-style="padding:5px 15px; font-weight:bold;">
                                        <strong>Commitment Date</strong>
                                        <br/>
                                        <span t-field="o.date"/>
                                    </td>
                                    <td name="td_sched_date_h" t-attf-style="padding:5px 15px; font-weight:bold;">
                                        <strong>
                                            <span class="text-left">Scheduled Date</span>
                                        </strong>
                                        <br/>
                                        <span t-field="o.scheduled_date"/>
                                    </td>
                                    <td t-attf-style="padding:5px 15px; font-weight:bold;" t-if="o._check_delivery_installed() and o.picking_type_id.code == 'outgoing'">
                                        <strong>
                                            <span class="text-left">Carrier</span>
                                        </strong>
                                        <br/>
                                        <span t-field="o.carrier_id"/>
                                    </td>
                                    <td t-attf-style="padding:5px 15px; font-weight:bold;" t-if="o._check_delivery_installed()">
                                        <strong>
                                            <span class="text-left">Weight</span>
                                        </strong>
                                        <br/>
                                        <span t-field="o.weight"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <p t-attf-style="border-bottom:1px solid #{theme_color or '#ececec'}; padding:0px 0px 10px 0px; width:100%;"/>
                        </div>
                        <div align="left"  style="padding:20px 0px 0 0; font-weight:bold; width:100%;" valign="top">
                            <t t-call="general_template.picking_templates_order_lines"/>
                        </div>
                        <div>
                            <p t-if="o.state in ['draft', 'waiting', 'confirmed'] or no_reserved_product" class="fa fa-exclamation-triangle">
                                All products could not be reserved. Click on the "Check Availability" button to try to reserve products
                            </p>
                        </div>
                        <div align="right">
                            <t t-call="general_template.report_signature"/>
                        </div>
                    </div>
                </div>
                <div class="oe_structure"/>
            </div>
        </t>
    </template>
    <template id="report_picking_custom_exclusive">
        <t t-call="web.html_container">
            <t t-as="o" t-foreach="docs">
                <t t-call="general_template.report_picking_exclusive_main" t-lang="o.partner_id.lang"/>
            </t>
        </t>
    </template>
</odoo>