<odoo>
    <data>
        <!-- explicit list view definition -->


        <record id="view_account_payment_form_inherit_payment_for_check" model="ir.ui.view">
            <field name="name">Check Payment</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='communication']" position="after">
                    <field name="new_check_number"/>
                </xpath>
            </field>
        </record>


    </data>
</odoo>