<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="group_kf_order_status_upload" model="res.groups">
            <field name="name">KF_ORDER_STATUS_UPLOAD</field>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record>
    </data>
</odoo>