<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="portal_my_home_menu_document" name="Portal layout : Documents" inherit_id="portal.portal_breadcrumbs" priority="20">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'document' or document" t-attf-class="breadcrumb-item #{'active ' if not document else ''}">
                <a t-if="document" t-attf-href="/my/documents?{{ keep_query() }}">Documents</a>
                <t t-else="">Documents</t>
            </li>
            <li t-if="document" class="breadcrumb-item active">
                <t t-esc="document.name"/>
            </li>
        </xpath>
    </template>

    <template id="portal_my_home" name="Portal My Home: Documents entries" inherit_id="portal.portal_my_home" priority="30">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-if="document_count" t-call="portal.portal_docs_entry">
                <t t-set="title">Documents</t>
                <t t-set="url" t-value="'/my/documents'"/>
                <t t-set="count" t-value="document_count"/>
            </t>
        </xpath>
    </template>

    <template id="my_documents" name="My Documents">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>

            <t t-call="portal.portal_searchbar">
                <t t-set="title">Documents</t>
            </t>
            <t t-if="not documents">
                <p>There are currently no Documents for your account.</p>
            </t>
            <div t-if="documents" class="panel panel-default">
                <div class="table-responsive">
                    <table class="table table-hover bg-white status_table o_portal_my_doc_table">
                        <thead>
                            <tr class="active">
                                <th>Document</th>
                                <th>Name</th>
                                <th class="col-md-8">Description</th>
                            </tr>
                        </thead>

                        <t t-foreach="documents" t-as="document">
                            <tr>
                                <td><a t-attf-href="/my/documents/#{document.id}?{{ keep_query() }}">Document <t t-esc="document.id"/></a></td>
                                <td>
                                    <div>
                                      <a t-att-href="'/web/content?model=document.document&amp;field=document&amp;id=%s&amp;download=true&amp;filename_field=name' % document.id"><span class="fa fa-download"/><span t-field="document.name"/></a>
                                    </div>
                                </td>
                                <td><span t-field="document.description"/></td>
                            </tr>
                        </t>
                    </table>
                </div>
            </div>
            <div t-if="pager" class="o_portal_pager text-center">
                <t t-call="portal.pager"/>
            </div>
        </t>
    </template>

    <template id="my_documents_document" name="My Document">
        <t t-call="portal.portal_layout"> 
            <div id="wrap">
                <div class="container">
                    <div class="card">
                        <div class="card-header bg-white">
                            <div class="row">
                                <div class="col-md-12">
                                    <h4>
                                        Document <span t-field="document.id"/> - <a t-att-href="'/web/content?model=document.document&amp;field=document&amp;id=%s&amp;download=true&amp;filename_field=name' % document.id"><span class="fa fa-download"/><span t-field="document.name"/></a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="mb8">
                                <strong>Date:</strong> <span t-field="document.create_date" t-field-options='{"widget": "date"}'/>
                            </div>
                            <div class='mb8'>
                                <strong>Description:</strong> <span t-field="document.description"/>
                            </div>
                        </div>
                    </div>
                    <div class="row mt32">
                        <div class="col-md-12">
                            <h4><strong>Message and communication history</strong></h4>
                        </div>
                        <div class="col-md-10 col-md-offset-1 mt16">
                            <t t-call="portal.message_thread">
                                <t t-set="object" t-value="document"/>
                            </t>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

</odoo> 